{
  "name": "pi-camera-native-ts",
  "version": "0.0.9",
  "description": "Use your Raspberry Pi Camera Module with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MatAtBread/pi-camera-native.git"
  },
  "keywords": [
    "Raspberry Pi",
    "Raspberry",
    "Pi",
    "Camera",
    "native",
    "Typescript"
  ],
  "author": "MatAtBread",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatAtBread/pi-camera-native/issues"
  },
  "homepage": "https://github.com/MatAtBread/pi-camera-native",
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^4.2.0"
  },
  "devDependencies": {
    "node-gyp": "^8.1.0"
  },
  "engines": {
    "node": ">=12.0"
  },
  "types": "./index.d.ts"
}
